spring.ai.model.chat=vertexai
spring.ai.vertex.ai.gemini.project-id=smarttoursguide
spring.ai.vertex.ai.gemini.location=europe-west1
spring.ai.vertex.ai.gemini.transport=REST
spring.ai.vertex.ai.gemini.chat.options.model=gemini-2.5-flash-lite

#spring.ai.vertex.ai.gemini.credentials-uri=${GEMINI_CREDENTIALS_URI}